cabal-version: 3.0
name: learning-from-givens
version: 0.1.0.0
author: kindaro@gmail.com
maintainer: Ignat Insarov
license: NONE
extra-doc-files: CHANGELOG.md
build-type: Simple

common commons
  ghc-options: -Wall
  default-language: Haskell2010
  default-extensions: UnicodeSyntax


library
  import: commons
  hs-source-dirs: library
  exposed-modules: MyLib
  build-depends: base ^>=4.16.3.0

executable learning-from-givens
  import: commons
  hs-source-dirs: executables/learning-from-givens
  main-is: Main.hs
  build-depends: base ^>=4.16.3.0, learning-from-givens
